# SimpleWeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/schemas/hu.ait.weatherreport.data.AppDatabase/: 1.json
app/src/androidTest/java/hu/ait/weatherreport/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ait/weatherreport/: AddCityDialog.kt  MainActivity.kt  MapsActivity.kt  WeatherDetailsActivity.kt
app/src/main/java/hu/ait/weatherreport/adapter/: CityAdapter.kt
app/src/main/java/hu/ait/weatherreport/data/: AppDatabase.kt  City.kt  CityDAO.kt  WeatherResult.kt
app/src/main/java/hu/ait/weatherreport/network/: WeatherAPI.kt
app/src/main/res/layout/: activity_main.xml  activity_weather_details.xml  city_dialog.xml  city_row.xml  content_list.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hu/ait/weatherreport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
